# --- Data Science & Math (Requires C/Fortran compilers like OpenBLAS/LAPACK) ---
numpy>=1.26.0
pandas>=2.1.0
scipy>=1.11.0
scikit-learn>=1.3.0
statsmodels>=0.14.0
patsy>=0.5.3

# --- Image Processing (Requires libjpeg, libpng, libtiff, etc.) ---
Pillow>=10.0.0
opencv-python-headless>=4.8.0  # Headless version is better for servers/termux
scikit-image>=0.21.0

# --- Cryptography & Security (Requires OpenSSL, libffi, Rust) ---
cryptography>=41.0.0
pynacl>=1.5.0
bcrypt>=4.0.1
paramiko>=3.3.0

# --- Networking & Async (Requires libev, libuv) ---
gevent>=23.7.0
greenlet>=2.0.0
pyzmq>=25.1.0
uvloop>=0.17.0
grpcio>=1.58.0

# --- XML & HTML Parsing (Requires libxml2, libxslt) ---
lxml>=4.9.3

# --- Database Drivers (Requires libpq, libmysqlclient) ---
psycopg2-binary>=2.9.7
mysqlclient>=2.2.0

# --- Machine Learning (Heavy C++ compilation) ---
# Note: TensorFlow and PyTorch are very large; might time out on free GitHub runners.
# simpler ML libs that often fail on mobile:
xgboost>=1.7.6
lightgbm>=4.0.0
joblib>=1.3.2
